NODE_ENV=development 
# PORT=8080
MONGO_URI=mongodb+srv://fitgeek96:cdQlHfShAAl0O9iC@cluster0.8thzrlk.mongodb.net/
JWT_SECRET=taxap123

PAYPAL_CLIENT_ID=AVAxxH3PeA8yD4ucVL-l-UTCp7pKAsnTwzFNLW6h2s6BW79u0ZNpeGURcZls4LT9L_aJldWaF_dYNuiy
PAYPAL_API_URL=https://api-m.sandbox.paypal.com

PAGINATION_LIMIT=8

