NODE_ENV=development 
# PORT=8080
MONGO_URI=mongodb+srv://taxap:taxap2024@cluster0.lpe4jfo.mongodb.net/boutique
JWT_SECRET=taxap123

PAYPAL_CLIENT_ID=AVAxxH3PeA8yD4ucVL-l-UTCp7pKAsnTwzFNLW6h2s6BW79u0ZNpeGURcZls4LT9L_aJldWaF_dYNuiy
PAYPAL_API_URL=https://api-m.sandbox.paypal.com

PAGINATION_LIMIT=8

CHARGILY_SECRET_KEY='test_sk_nCZQAQSbm3A2qIkaIVJTT10O9vovwiiaaaKqaw8I'
CHARGILY_API_KEY='test_pk_Ub2JEbL0VwhC59OmyDn4vyWyELvPtCyjjonlfXZV'

